PYDANTIC_AI_GATEWAY_API_KEY="paig_YlcKgwTMsyLlmPfbpvskCAemismXCgvN"
PYDANTIC_AI_GATEWAY_URL="https://api.pydantic.ai/v1"
SEARCHAPI_API_KEY="tWBWunsvNeWHGi7cCGCQPqdd"
GOOGLE_NEWS_TOPIC_TOKEN="CAAqIggKIhxDQkFTRHdvSkwyMHZNRGxqTjNjd0VnSmxiaWdBUAE"
GATEWAY_MODEL="gateway/openai:gpt-5.2"
FIRECRAWL_API_KEY="fc-7963e5088b854a3dbfb53930d6480e7d"
CARTESIA_API_KEY="sk_car_zCTPPHDo8ZzaMm7idVPV8n"
E2B_API_KEY="e2b_3d203320c33677f918e5eb2bab0f6554a1fb9e92"
SUMMARY_GATEWAY_MODEL="gateway/openai:gpt-5.2"
RESEND_API_KEY="re_NXofZ26o_2XVP87fcxm8vtPYPqwWACqRf"
RESEND_TO_EMAIL="mhcozart2@gmail.com"
BUNNY_STORAGE_REGION="storage.bunnycdn.com"   # or ny/la
BUNNY_STORAGE_ZONE="cozynewsaudio"
BUNNY_STORAGE_ACCESS_KEY="859b587a-8d6f-4eb7-a39bf74cb7f6-e8ce-4d9c"
SPRITES_TOKEN="michael-cozart/1479595/200d9e59721cbe8be603d90d10492673/44744137b94d1b4a01698eb0a0a26a14dc8ee7874d97f60c982f006297128fc6"
SPRITE_GIT_REPO="https://github.com/Cozy-ctrl/framework_template.git"